.mainContainer {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    background-image: linear-gradient(hsl(205, 96%, 26%), hsl(205, 96%, 40%));
    color: hsl(219, 41%, 70%);
    text-align: center;
/*    margin-bottom: 20px;*/
    padding: 5px;
}

.controlMenuContainer {
    font-size: 1.8rem;
    font-weight: bold;
    color: hsl(219, 41%, 80%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.controlMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 700px;
}

@media all and (min-width: 1000px) {
    .controlMenu {
        flex-direction: row;
        flex-wrap: wrap;
        min-height:200px;
    }
}

@media all and (min-width: 1400px) {
    .controlMenu {
        width: 90%;
    }
}

.itemContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.genericSlider {
    -webkit-appearance: none;
    background: hsl(219, 41%, 70%);
    height: 6px;
    width: 100%;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.genericSlider:hover {
    opacity: 1;
}

.genericSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: hsl(205, 96%, 15%);
    cursor: pointer;
  }

.genericSlider::-moz-range-thumb {
  width: 35px;
  height: 35px;
  background: hsl(205, 96%, 15%);
  cursor: pointer;
}